# spring5-webflux-rest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springframework/spring5webfluxrest/: Spring5WebfluxRestApplication.java
src/main/java/guru/springframework/spring5webfluxrest/apimodel/: Category.java  CategoryUpdate.java  Vendor.java  VendorUpdate.java
src/main/java/guru/springframework/spring5webfluxrest/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/spring5webfluxrest/controllers/: CategoryController.java  VendorController.java
src/main/java/guru/springframework/spring5webfluxrest/domain/: CategoryEntity.java  Vendor.java  VendorEntity.java
src/main/java/guru/springframework/spring5webfluxrest/repositories/: CategoryRepository.java  VendorRepository.java
src/test/java/guru/springframework/spring5webfluxrest/: Spring5WebfluxRestApplicationTests.java
src/test/java/guru/springframework/spring5webfluxrest/controllers/: CategoryControllerTest.java  CategoryEntityControllerTest.java  VendorControllerTest.java  VendorEntityControllerTest.java
src/test/java/guru/sproingframework/spring5webfluxrest/: Spring5WebfluxRestApplicationTests.java
